<!DOCTYPE html>
<html>
    <head>
        <title>Our Awsome Game</title>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/poliphaser.js"></script>

        <script src="src/scenes/base.js" type="module"></script>
        <script src="src/scenes/scene.js" type="module"></script>
        
        <script defer src="src/main.js"></script>
        <script src="src/player.js"></script>
        <script src="src/platforms.js"></script>
        <script src="src/mushrooms.js"></script>


    </head>
    <body style="background-color:black;">
        <div id="game_area" style="text-align:center;"></div>
    </body>
</html>
